{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "perf:single": "DEBUG=socketio artillery run ./single-room/load.test.yml --env-file=./single-room/.env",
    "perf:multi": "DEBUG=socketio artillery run ./multi-room/load.test.yml --env-file=./multi-room/.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0"
}
